model_config_list {
  config {
    name: 'forecast_currency_exchange_rate'
    base_path: '/autoforex-machine-learning/saved_model'
    model_platform: 'tensorflow'
    model_version_policy: {all: {}}
  }
}